@import '../../../antd.customize.less';

.keywordTagOn {
  color: white !important;
  background-color: @colour4 !important;
}

.keywordTagOff {
  color: @grey4 !important;
  background-color: @grey2 !important;
}