@primary-color: #ffe05d; // primary color for all components
@link-color: #ff9642; // link color
@link-hover-color: #ffab66;
@success-color: #ff9642; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: #646464; // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: #fff8cd80; // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #ffe05d; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers
@background-color-base: #fff8cd20; //background color


@colour1: #0C0032;
@colour2: #190061;
@colour3: #240090;
@colour4: #3500D3;

@grey4: #282828;
@grey3: #1F1F1F;
@grey2: #141414;
@grey1: #0A0A0A;


@description-colour: #A9A9A9;
