.entryFormSelector {
  height: 300px;
  width: 300px;
  top: 0;
  right: 0;
  position: absolute;
  border-radius: 0 0 0 300px;

  .mainSelector {
    width: 200px;
    height: 200px;
    position: absolute;
    top: 0;
    right: 0;
    border-color: blue;
    border-style: solid;
    border-width: 3px;
    border-radius: 0 0 0 200px;

    > .text {
      position: relative;
      text-align: center;
      left: 10%;
      top: 30%
    }
  }

  .choice {
    width: 100px;
    height: 100px;
    position: absolute;
    border-width: 1px;
    border-style: solid;
    border-color: blue;
    border-radius: 50px;

    > .text {
      text-align: center;
    }

    > .icon {
      color: red;
      font-size: 60px;
      text-align: center;
      height: 75%;
    }
  }

  .firstChoice {
    &:extend(.choice);
    top: 0;
    right: calc(200px + 25px);
  }

  .secondChoice {
    &:extend(.choice);
    top: calc(175px - 35px);
    right: calc(175px - 35px);
  }

  .thirdChoice {
    &:extend(.choice);
    right: 0;
    top: calc(200px + 25px);
  }
}