@import '../../../antd.customize.less';

.card {
  color: white !important;
  background-color: @colour2 !important;
  box-shadow: 5px 5px 5px @colour1;

  width: 100%;
  height: 100%
}

.title {
  color: white !important;
  text-shadow: 4px 4px @colour3 !important;
  margin-bottom: 0 !important;
}

.expanded {
  width: 90vw !important;

  .ant-modal-header {
    background-color: @grey2 !important;
    border-color: @grey4 !important;
    .ant-modal-title {
      background-color: @grey2 !important;
    }
  }

  background-color: @grey2 !important;
  .ant-modal-content {
    color: white !important;
    background-color: @grey2 !important;
  }
}