@import '../../../../antd.customize.less';

.keyword {
  width: 100%;
  height: 100%;

  .ant-input {
    color: white !important;
    background-color: @grey4 !important;
    border-color: @grey2 !important;
  }

  .treemap {
    width: 70%;
    padding-right: 3rem;
  }

  .filters {
    width: 30%;
  }
}