@import '../../../antd.customize.less';

.memory {
  text-align: center;
  background-color: @grey2;
  color: white;
  height: 100%;
  width: 100%;
  max-width: 400px;
  max-height:400px;

  &_card {
    :global {
      .ant-card-head {
        border-bottom: 1px solid @colour1;
        background-color: @grey3;
        color: white;
      }
    }

    border: 1px solid @colour1;
    background-color: @grey3;
    color: white;
  }

  &_buttons {
    text-align: center;
    display: flex;
    justify-content: center;

    .ant-btn {
      color: white;
      background-color: @colour4;
      border-color: @colour2;
    }
  }
}